# Athletic-Competition-Application-Java

./: bd.properties  build.gradle  settings.gradle
ChatClientFX/: build.gradle
ChatClientFX/src/main/java/client/: MainClient.java  StartRpcClientFX.java
ChatClientFX/src/main/java/client/controller/: LoginController.java  MainController.java  RegisterController.java
ChatClientFX/src/main/resources/views/: ChallengeChildrenView.fxml
ChatModel/: build.gradle
ChatModel/src/main/java/chat/model/: Challenge.java  ChallengeDTO.java  Child.java  ChildDTO.java  Employee.java  Entity.java  Entry.java  Tuple.java
ChatNetworking/: build.gradle
ChatNetworking/src/main/java/chat/network/dtos/: RegisterDTO.java  UpdateDTO.java
ChatNetworking/src/main/java/chat/network/rpcprotocol/: ClientRpcReflectionWorker.java  Request.java  RequestType.java  Response.java  ResponseType.java  ServiceRpcProxy.java
ChatNetworking/src/main/java/chat/network/utils/: AbsConcurrentServer.java  AbstractServer.java  ChatRpcConcurrentServer.java  ServerException.java
ChatPersistence/: build.gradle
ChatPersistence/src/main/java/chat/persistence/: ChallengeRepository.java  ChildRepository.java  EmployeesRepository.java  EntriesRepository.java  IChallengeRepository.java  IChildRepository.java  IEmployeesRepository.java  IEntriesRepository.java  IRepository.java
ChatPersistence/src/main/java/chat/persistence/utils/: Jdbc.java  JdbcProps.java
ChatServer/: build.gradle
ChatServer/src/main/java/: StartRpcServer.java
ChatServer/src/main/java/chat/server/: Service.java
ChatServer/src/main/resources/: spring-server.xml
ChatServices/: build.gradle
ChatServices/src/main/java/chat/service/: IObserver.java  IService.java  ValidationException.java
src/main/java/: App.java  AppFX.java
src/main/java/controllers/: LoginController.java  MainController.java  RegisterController.java
src/main/java/model/: Challenge.java  ChallengeDTO.java  Child.java  ChildDTO.java  Employee.java  Entity.java  Entry.java  Tuple.java
src/main/java/repository/: ChallengeRepository.java  ChildRepository.java  EmployeesRepository.java  EntriesRepository.java  IChallengeRepository.java  IChildRepository.java  IEmployeesRepository.java  IEntriesRepository.java  IRepository.java
src/main/java/service/: Service.java
src/main/java/utils/: Jdbc.java  JdbcProps.java
src/main/java/validator/: ValidationException.java
src/main/resources/views/: ChallengeChildrenView.fxml  LoginView.fxml
