plugins {
    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.9'
}

group 'org.example'
version '1.0'

repositories {
    mavenCentral()
}

dependencies {
    compile project (':ChatModel')
    compile project (':ChatServices')
    compile project (':ChatNetworking')

    testImplementation group: 'junit', name: 'junit' , version: '4.12'

    //implementation group: 'org.apache.logging.log4j', name: 'log4j-core' , version: '2.14.0'

    // group: 'org.apache.logging.log4j', name: 'log4j-api' , version: '2.14.0'

    //runtime group : 'org.xerial', name : 'sqlite-jdbc' , version: '3.34.0'
}

javafx {
    modules = [ 'javafx.controls', 'javafx.fxml' ]
}



mainClassName='client.StartRpcClientFX'

test {
    useJUnitPlatform()
}